# rcp.android

./: settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/tim9h/rcpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tim9h/rcpandroid/: App.java  MainActivity.java
app/src/main/java/dev/tim9h/rcpandroid/backend/api/: LastFmApi.java  RcpApi.java
app/src/main/java/dev/tim9h/rcpandroid/backend/client/: LastFmClient.java  RcpClient.java
app/src/main/java/dev/tim9h/rcpandroid/backend/service/: LastFmService.java  RcpService.java
app/src/main/java/dev/tim9h/rcpandroid/di/: AppModule.java  NetworkModule.java
app/src/main/java/dev/tim9h/rcpandroid/model/: LogiledStatus.java  Track.java
app/src/main/java/dev/tim9h/rcpandroid/model/lastfm/: Album.java  Artist.java  Image.java  Tag.java  TopTags.java  Track.java  TrackInfoResponse.java  Wiki.java
app/src/main/java/dev/tim9h/rcpandroid/preferences/: PrefsHelper.java
app/src/main/java/dev/tim9h/rcpandroid/service/: ApiService.java  RetrofitClient.java
app/src/main/java/dev/tim9h/rcpandroid/service/api/: RcpApi.java
app/src/main/java/dev/tim9h/rcpandroid/service/client/: RcpClient.java
app/src/main/java/dev/tim9h/rcpandroid/ui/lighting/: ColorPickerView.java  LightingFragment.java  LightingViewModel.java
app/src/main/java/dev/tim9h/rcpandroid/ui/media/: MediaFragment.java  MediaViewModel.java
app/src/main/java/dev/tim9h/rcpandroid/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/dev/tim9h/rcpandroid/ui/system/: SystemFragment.java  SystemViewModel.java
app/src/main/java/dev/tim9h/rcpandroid/ui/utils/: BindingUtils.java  ColorUtils.java
app/src/main/res/animator/: button_press_animator.xml  button_press_animator_y.xml
app/src/main/res/drawable/: dialog_bg_monet.xml  last_fm_logo_icon.xml  mute.xml  playpause.xml  popupmenu_background.xml  stop.xml  volume_down.xml  volume_up.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_lighting.xml  fragment_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml  media_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/dev/tim9h/rcpandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
