<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_rest">
        <EditTextPreference
            android:key="rest_base_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/base_url" />
        <EditTextPreference
            android:key="rest_api_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/api_key" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_lastfm">
        <EditTextPreference
            android:key="lastfm_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/user" />
        <EditTextPreference
            android:key="lastfm_apikey"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/api_key" />
    </PreferenceCategory>

</PreferenceScreen>