<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.media.MediaFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-44dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_track"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/media_button_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:id="@+id/scrollview_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/media_button_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/track_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_title"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:enabled="false"
                    tools:text="Royal Beggars" />

                <Button
                    android:id="@+id/btn_artist"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:enabled="false"
                    android:paddingVertical="0dp"
                    tools:text="Architects" />

                <Button
                    android:id="@+id/btn_album"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:enabled="false"
                    tools:text="Holy Hell" />

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/media_button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_previous"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/previous"
            android:scaleX="1"
            android:scaleY="1"
            app:icon="@drawable/previous"
            app:iconSize="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="529dp" />

        <Button
            android:id="@+id/btn_playpause"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/play_pause"
            android:scaleX="1"
            android:scaleY="1"
            app:icon="@drawable/playpause"
            app:iconSize="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="529dp" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/next"
            android:scaleX="1"
            android:scaleY="1"
            app:icon="@drawable/next"
            app:iconSize="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="529dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>